<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jt.autismtracks.TaskSettings"
    android:clickable="true"
    tools:showIn="@layout/activity_task_settings">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_task"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:maxLength="18"
        android:gravity="center_horizontal"
        android:hint="New Task"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Date Selected"
        android:id="@+id/date"
        android:layout_below="@+id/new_task"
        android:layout_alignParentStart="true"
        android:onClick="showDatePickerDialog"
        android:background="?attr/editTextBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Time Selected"
        android:id="@+id/time"
        android:onClick="showTimePickerDialog"
        android:background="?attr/editTextBackground"
        android:layout_below="@+id/date"
        android:layout_alignParentStart="true" />


</RelativeLayout>
