<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Task"
        android:id="@+id/new_task_tv" />

    <EditText
        android:id="@+id/new_task_et"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:maxLength="22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/nickfav"
        android:textCursorDrawable="@color/nickfav"
        android:hint="Enter task here.."
        android:padding="10dp" />
</LinearLayout>